
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>404 Page Not Found</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/fontawesome.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75vh;
            background: #FFFDD0;
            font-family: Montserrat, sans-serif;
        }
        .container {
            background: #AEC6CF;
            height: auto;
            width: 40vw;
            padding: 1.5rem;
            box-shadow: 0px 0px 15px #666;
            border-radius: 0.5rem;
            text-align: center;
        }
        .container h1 {
            font-size: 1.25rem;
            margin: 0;
            margin-top: 1rem;
            color: #111;
            opacity: 0;
            animation: fadeIn 1s forwards 1.5s;
        }
        .container p {
            margin: 0;
            margin-top: 0.5rem;
            color: #555;
            opacity: 0;
            animation: fadeIn 1s forwards 1.75s;
        }
        @keyframes fadeIn {
            0% {
                transform: translateY(1rem);
                opacity: 0;
            }
            100% {
                transform: translateY(0rem);
                opacity: 1;
            }
        }
        .caution-sign {
            margin: auto;
            stroke: #222;
            stroke-width: 1.5rem;
            font-size: 6.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #eed202 ;
            animation: spin 2s forwards;
        }
        @keyframes spin {
            0% {
                transform: scale(0) rotateY(360deg);
            }
            100% {
                transform: scale(1);
            }
        }
        .caution-sign::after {
            content: "!";
            margin-top: .5rem;
            font-size: 4rem;
            font-weight: bold;
            z-index: 2;
            position: absolute;
            transform: scale(0);
            color: #222;
            animation: pulse 1.5s forwards;
            animation-iteration-count: 5;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.15)
            }
            100% {
                transform: scale(1);
            }
        }
        @media screen and (max-width: 768px) {
            .container {
                width: 50vw;
            }
        }
        @media screen and (max-width: 600px) {
            .container {
                width: 60vw;
            }
        }
        @media screen and (max-width: 500px) {
            .container {
                width: 80vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="caution-sign"><i class="fa-solid fa-play fa-rotate-270"></i></div>
        <h1>Error 404: Page Not Found.</h1>
        <p>Page does not exist, has been moved, or is broken.</p>
    </div>
</body>
